<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="social_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iry-vC-EwT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2aq-Dh-ul3">
                                        <rect key="frame" x="67" y="14" width="240" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="FET-yr-0w2"/>
                                            <constraint firstAttribute="width" constant="240" id="GCF-HN-rNP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96043050786304374" green="0.96993972081218272" blue="0.96993972081218272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0Ot-lN-GEK"/>
                                    <constraint firstItem="2aq-Dh-ul3" firstAttribute="top" secondItem="Iry-vC-EwT" secondAttribute="top" constant="14" id="KQc-Mp-7D2"/>
                                    <constraint firstItem="2aq-Dh-ul3" firstAttribute="leading" secondItem="Iry-vC-EwT" secondAttribute="leading" constant="67" id="mZJ-zw-1R9"/>
                                    <constraint firstAttribute="trailing" secondItem="2aq-Dh-ul3" secondAttribute="trailing" constant="68" id="z97-em-nBv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F82-Wv-Jua">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't made an account,  then one will be created." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rs7-fH-bC6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1UZ-ZS-e1w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.95875412230000001" green="0.34866803880000002" blue="0.27117711309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96047002077102661" green="0.96871930360794067" blue="0.96860390901565552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HWl-Ln-LvG"/>
                                    <constraint firstAttribute="bottom" secondItem="Rs7-fH-bC6" secondAttribute="bottom" id="fpn-vG-gFA"/>
                                    <constraint firstItem="Rs7-fH-bC6" firstAttribute="leading" secondItem="F82-Wv-Jua" secondAttribute="leading" id="iaK-kN-SA3"/>
                                    <constraint firstAttribute="trailing" secondItem="Rs7-fH-bC6" secondAttribute="trailing" id="nBC-4j-sCy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Sign In with Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYH-Fk-53V">
                                <rect key="frame" x="58" y="230" width="258" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="Ouq-mW-iOj"/>
                                    <constraint firstAttribute="height" constant="58" id="bCF-c5-BPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.50864190924657537" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbV-W1-VMz">
                                <rect key="frame" x="46" y="161" width="283" height="45"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dO8-lL-H3B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t6F-Nf-vb8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="Hhy-BA-WRf">
                                <rect key="frame" x="46" y="344" width="283" height="203"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email:" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NkC-zL-uqh">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="24"/>
                                        <color key="textColor" red="0.65090793371200562" green="0.65102207660675049" blue="0.65090072154998779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password:" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ygs-0y-Dwn">
                                        <rect key="frame" x="0.0" y="79" width="283" height="24"/>
                                        <color key="textColor" red="0.6509079337" green="0.6510220766" blue="0.6509007215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhH-Zw-gCT">
                                        <rect key="frame" x="0.0" y="158" width="283" height="45"/>
                                        <color key="backgroundColor" red="0.95875412230000001" green="0.34866803880000002" blue="0.27117711309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="enR-dc-OKn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFg-Bi-o6e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f" translatesAutoresizingMaskIntoConstraints="NO" id="qVY-XQ-7Rw">
                                <rect key="frame" x="56" y="168" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vq3-nC-bVN"/>
                                    <constraint firstAttribute="width" constant="30" id="qNG-eK-9Lu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Iry-vC-EwT" secondAttribute="trailing" id="3ZQ-p5-Hzh"/>
                            <constraint firstItem="Hhy-BA-WRf" firstAttribute="top" secondItem="WYH-Fk-53V" secondAttribute="bottom" constant="56" id="6SE-De-wsW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hhy-BA-WRf" secondAttribute="trailing" constant="30" id="7bh-rr-AZy"/>
                            <constraint firstItem="qVY-XQ-7Rw" firstAttribute="leading" secondItem="bbV-W1-VMz" secondAttribute="leading" constant="10" id="8OD-fy-vYH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bbV-W1-VMz" secondAttribute="trailing" constant="30" id="BRm-V3-A7Y"/>
                            <constraint firstItem="Iry-vC-EwT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OH9-2x-sgZ"/>
                            <constraint firstAttribute="trailing" secondItem="F82-Wv-Jua" secondAttribute="trailing" id="QO4-it-eAi"/>
                            <constraint firstItem="bbV-W1-VMz" firstAttribute="top" secondItem="Iry-vC-EwT" secondAttribute="bottom" constant="81" id="SGq-By-Bfe"/>
                            <constraint firstItem="WYH-Fk-53V" firstAttribute="top" secondItem="bbV-W1-VMz" secondAttribute="bottom" constant="24" id="SJp-RF-t8q"/>
                            <constraint firstItem="Iry-vC-EwT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WFn-ud-ctZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WYH-Fk-53V" secondAttribute="trailing" constant="43" id="YAu-Ze-sq3"/>
                            <constraint firstItem="Hhy-BA-WRf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YtD-lU-4eX"/>
                            <constraint firstItem="Hhy-BA-WRf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="ZBo-gT-Msl"/>
                            <constraint firstItem="qVY-XQ-7Rw" firstAttribute="centerY" secondItem="bbV-W1-VMz" secondAttribute="centerY" id="lPw-k8-xu5"/>
                            <constraint firstItem="bbV-W1-VMz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="qvY-9y-3kJ"/>
                            <constraint firstItem="F82-Wv-Jua" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r2W-Yz-Fwx"/>
                            <constraint firstItem="WYH-Fk-53V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="uOD-3g-2hl"/>
                            <constraint firstItem="F82-Wv-Jua" firstAttribute="top" secondItem="Hhy-BA-WRf" secondAttribute="bottom" constant="40" id="ui2-30-a5I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F82-Wv-Jua" secondAttribute="bottom" id="wfs-Sw-pUz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="NkC-zL-uqh" id="KCH-4J-tSN"/>
                        <outlet property="passwordField" destination="Ygs-0y-Dwn" id="SXd-ot-YFq"/>
                        <segue destination="Tiy-R6-ygX" kind="show" identifier="goToFeed" id="rPv-Mp-XuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="35"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="TWC-p4-zdu">
            <objects>
                <viewController id="Tiy-R6-ygX" customClass="FeedVC" customModule="social_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wub-Qc-GVQ"/>
                        <viewControllerLayoutGuide type="bottom" id="sQe-bV-LTp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZpS-Sy-e9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBM-n2-d80">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuf-FE-peh">
                                        <rect key="frame" x="279" y="8" width="88" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.95875412230000001" green="0.34866803880000002" blue="0.27117711309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="Tiy-R6-ygX" eventType="touchUpInside" id="hau-Hh-nYw"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="Xx4-BP-tNg">
                                        <rect key="frame" x="24" y="20" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ZJU-Bx-9Vp"/>
                                            <constraint firstAttribute="width" constant="24" id="j3Q-eV-V5c"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="RV7-me-OX7">
                                        <rect key="frame" x="155" y="24" width="64" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Hxj-O6-uJS"/>
                                            <constraint firstAttribute="height" constant="24" id="ngC-xl-l0A"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xx4-BP-tNg" firstAttribute="top" secondItem="BBM-n2-d80" secondAttribute="top" constant="20" id="AyL-1a-r7L"/>
                                    <constraint firstItem="Xx4-BP-tNg" firstAttribute="leading" secondItem="BBM-n2-d80" secondAttribute="leading" constant="24" id="LMy-HE-q3e"/>
                                    <constraint firstItem="RV7-me-OX7" firstAttribute="top" secondItem="BBM-n2-d80" secondAttribute="top" constant="24" id="MpG-5J-N6h"/>
                                    <constraint firstItem="RV7-me-OX7" firstAttribute="centerX" secondItem="BBM-n2-d80" secondAttribute="centerX" id="Xtw-fk-1lF"/>
                                    <constraint firstAttribute="height" constant="65" id="sSJ-pS-Blo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yuw-TV-mwm">
                                <rect key="frame" x="0.0" y="213" width="375" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="380" id="GYW-VD-Ta1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="380"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GYW-VD-Ta1" id="TMW-rp-w90">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="379"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zM7-Ke-bNR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="379.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8x3-sG-T3w">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="363.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jc1-3L-MK2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="176" id="Dgv-Rs-CRM"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Uos-4O-ssC">
                                                                    <rect key="frame" x="0.0" y="192" width="375" height="171.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="w8r-Bb-cfS">
                                                                            <rect key="frame" x="16" y="0.0" width="343" height="48"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="uz5-dK-7uA" customClass="circleView" customModule="social_app" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="48" id="Z4j-VJ-saQ"/>
                                                                                        <constraint firstAttribute="width" constant="48" id="iUf-6U-23k"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steven" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xw-2N-ROt">
                                                                                    <rect key="frame" x="64" y="0.0" width="279" height="48"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6I-g0-VXT">
                                                                            <rect key="frame" x="8" y="64" width="359" height="67.5"/>
                                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <color key="textColor" red="0.25490196079999999" green="0.25098039220000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NhA-Rt-8iV">
                                                                            <rect key="frame" x="16" y="147.5" width="343" height="24"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filled-heart" translatesAutoresizingMaskIntoConstraints="NO" id="1hg-Ym-Qo5">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="24" id="iGJ-w8-Ba7"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm4-vz-qHr">
                                                                                    <rect key="frame" x="40" y="0.0" width="263" height="24"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="5zD-zt-gFT">
                                                                                    <rect key="frame" x="319" y="0.0" width="24" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="24" id="aEz-sj-8N8"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="M7w-ob-j93"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="NhA-Rt-8iV" firstAttribute="leading" secondItem="Uos-4O-ssC" secondAttribute="leading" constant="16" id="Qv2-oU-Xdw"/>
                                                                        <constraint firstAttribute="trailing" secondItem="NhA-Rt-8iV" secondAttribute="trailing" constant="16" id="eB0-4i-yQv"/>
                                                                        <constraint firstItem="W6I-g0-VXT" firstAttribute="top" secondItem="w8r-Bb-cfS" secondAttribute="bottom" constant="16" id="gXI-f9-N95"/>
                                                                        <constraint firstItem="w8r-Bb-cfS" firstAttribute="leading" secondItem="Uos-4O-ssC" secondAttribute="leading" constant="16" id="nGa-c7-kkG"/>
                                                                        <constraint firstItem="NhA-Rt-8iV" firstAttribute="top" secondItem="W6I-g0-VXT" secondAttribute="bottom" constant="16" id="nls-xJ-s3g"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Uos-4O-ssC" secondAttribute="trailing" id="0h1-zF-xuc"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97567149330000003" green="0.985331607" blue="0.985331607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8x3-sG-T3w" secondAttribute="bottom" constant="16" id="YEK-fV-czb"/>
                                                        <constraint firstItem="8x3-sG-T3w" firstAttribute="top" secondItem="zM7-Ke-bNR" secondAttribute="top" id="jVQ-sT-kZt"/>
                                                        <constraint firstAttribute="trailing" secondItem="8x3-sG-T3w" secondAttribute="trailing" id="m49-Rn-wEg"/>
                                                        <constraint firstItem="8x3-sG-T3w" firstAttribute="leading" secondItem="zM7-Ke-bNR" secondAttribute="leading" id="qeX-sv-b94"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zM7-Ke-bNR" secondAttribute="bottom" id="02z-Qu-rmQ"/>
                                                <constraint firstItem="zM7-Ke-bNR" firstAttribute="top" secondItem="TMW-rp-w90" secondAttribute="top" id="JLt-mt-YRw"/>
                                                <constraint firstAttribute="trailing" secondItem="zM7-Ke-bNR" secondAttribute="trailing" id="uob-yw-AT6"/>
                                                <constraint firstItem="zM7-Ke-bNR" firstAttribute="leading" secondItem="TMW-rp-w90" secondAttribute="leading" id="zMg-vE-Apd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHJ-1o-hnF">
                                <rect key="frame" x="24" y="89" width="327" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alignment="top" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="8BS-N6-9fv">
                                        <rect key="frame" x="16" y="16" width="295" height="68"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" text="New Post..." translatesAutoresizingMaskIntoConstraints="NO" id="Jyk-dQ-KAK">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="68"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.25490196079999999" green="0.25098039220000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="YtY-iU-Duk">
                                                <rect key="frame" x="237" y="0.0" width="58" height="68"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="lqI-wn-W70">
                                                        <rect key="frame" x="42" y="0.0" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="JS2-tL-lfz"/>
                                                            <constraint firstAttribute="width" constant="16" id="ka7-TB-P53"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHg-wa-SaP">
                                                        <rect key="frame" x="26" y="35" width="32" height="33"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="Post">
                                                            <color key="titleColor" red="0.99834138149999996" green="0.35465210679999998" blue="0.3695494533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jyk-dQ-KAK" firstAttribute="leading" secondItem="8BS-N6-9fv" secondAttribute="leading" id="5Er-Ax-SSx"/>
                                            <constraint firstItem="Jyk-dQ-KAK" firstAttribute="top" secondItem="8BS-N6-9fv" secondAttribute="top" id="5ef-qb-Mkr"/>
                                            <constraint firstAttribute="bottom" secondItem="Jyk-dQ-KAK" secondAttribute="bottom" id="aFK-cn-KrE"/>
                                            <constraint firstAttribute="trailing" secondItem="Jyk-dQ-KAK" secondAttribute="trailing" constant="55" id="m1x-wY-gkV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8BS-N6-9fv" secondAttribute="bottom" constant="16" id="4dH-NU-INV"/>
                                    <constraint firstItem="8BS-N6-9fv" firstAttribute="leading" secondItem="yHJ-1o-hnF" secondAttribute="leading" constant="16" id="S0Y-OD-xMd"/>
                                    <constraint firstAttribute="height" constant="100" id="k07-wl-wQe"/>
                                    <constraint firstAttribute="trailing" secondItem="8BS-N6-9fv" secondAttribute="trailing" constant="16" id="qhM-kc-QWl"/>
                                    <constraint firstItem="8BS-N6-9fv" firstAttribute="top" secondItem="yHJ-1o-hnF" secondAttribute="top" constant="16" id="sov-jb-rkV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95875412230000001" green="0.34866803880000002" blue="0.27117711309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BBM-n2-d80" firstAttribute="top" secondItem="ZpS-Sy-e9s" secondAttribute="top" id="056-B3-gM5"/>
                            <constraint firstAttribute="trailing" secondItem="BBM-n2-d80" secondAttribute="trailing" id="8Mh-yY-9QD"/>
                            <constraint firstItem="yHJ-1o-hnF" firstAttribute="top" secondItem="BBM-n2-d80" secondAttribute="bottom" constant="24" id="8qr-LD-tp9"/>
                            <constraint firstItem="yuw-TV-mwm" firstAttribute="leading" secondItem="ZpS-Sy-e9s" secondAttribute="leading" id="EIG-l8-Dfr"/>
                            <constraint firstItem="yHJ-1o-hnF" firstAttribute="leading" secondItem="ZpS-Sy-e9s" secondAttribute="leading" constant="24" id="FPu-0L-MMR"/>
                            <constraint firstItem="yuw-TV-mwm" firstAttribute="top" secondItem="yHJ-1o-hnF" secondAttribute="bottom" constant="24" id="H3E-1X-9Vb"/>
                            <constraint firstItem="BBM-n2-d80" firstAttribute="leading" secondItem="ZpS-Sy-e9s" secondAttribute="leading" id="Ugn-8U-zyp"/>
                            <constraint firstAttribute="trailing" secondItem="yHJ-1o-hnF" secondAttribute="trailing" constant="24" id="dkv-xT-ndu"/>
                            <constraint firstItem="sQe-bV-LTp" firstAttribute="top" secondItem="yuw-TV-mwm" secondAttribute="bottom" id="o7v-qr-MND"/>
                            <constraint firstAttribute="trailing" secondItem="yuw-TV-mwm" secondAttribute="trailing" id="scF-M5-tqY"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="U7F-uv-ATd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1I-87-Eei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.20000000000005" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="180" height="180"/>
        <image name="empty-heart" width="80" height="80"/>
        <image name="f" width="352" height="328"/>
        <image name="filled-heart" width="80" height="80"/>
        <image name="icon" width="425" height="300"/>
        <image name="logo" width="625" height="417"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="80" height="80"/>
    </resources>
</document>
